
# \u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8083

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.165.2:3306/Meeting?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=8rRW?E


## mybatis
mybatis.typeAliasesPackage=cn.nicenan.meeting.model
mybatis.mapperLocations=classpath:mapper/*.xml
# \u5173\u95ED\u81EA\u52A8\u6DFB\u52A0\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=false

mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u6355\u83B7404\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hellowood.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=hellowood
server.ssl.enabled=true
